{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error",
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandArrayType": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyBlockStatements": "error",
        "noConsoleLog": "warn"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/logs/**",
      "**/coverage/**",
      "**/*.log"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "files": {
    "include": [
      "src/**/*.ts",
      "src/**/*.js",
      "routes/**/*.ts",
      "middleware/**/*.ts",
      "controllers/**/*.ts",
      "models/**/*.ts",
      "utils/**/*.ts",
      "**/*.json",
      "**/*.jsonc"
    ],
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.git/**",
      "**/coverage/**",
      "**/logs/**",
      "**/*.d.ts",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }
}
